@use 'variables'

@mixin display-flex
  display: flex
  justify-content: center
  align-items: center


// buttons

            // btn-box
@mixin btn-box
  display: flex
  height: variables.$height-spacing
  width: 4*variables.$spacing-unit
  justify-content: center
  align-items: center

@mixin btn-box-after
  text-shadow: 10px 10px 10px white
  background-color: transparent
  border: 3px solid variables.$primary-color
  transition: 0.4 ease
  position: absolute
  display: block

@mixin btn-box-hover
  text-shadow: -1px -1px 0px variables.$primary-color, 1px 1px 0px variables.$primary-color
  background-color: transparent
  border: 1px solid variables.$primary-color
  box-shadow: variables.$shadow-spacing variables.$primary-color
  transition: 0.4 ease
  gap: 5px
        


// Mixins elements

@mixin pseudo-elements
  display: block
  position: absolute
  content: ''

@mixin section-box
  display: grid
  max-width: 1200px
  gap: variables.$spacing-unit
  justify-content: center
  padding: 40px
  border: 1px solid rgba(61, 61, 61, 0.212)
  margin: 0 auto
    
// Texts

@mixin titles
  font-size: variables.$font-size-large
  color: variables.$primary-color
  text-align: center
  align-items: center

@mixin paragraph
  color: variables.$text-color
  font-size: variables.$font-size-small
