@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

//colors
$background-color: #fff
$primary-color: #00ffc8
$secondary-color: #3D3D3D
$text-color: #717171
$shadow-color: #00aaff
$shadow-two-color: #002fff
$shadow-three-color: #d900ff
$border-color: rgba(61, 61, 61, 0.212)
$line-gradient: linear-gradient(90deg, #8257E6 0%, #A40EE4 92.32%)
$border-style: 1px solid rgba(61, 61, 61, 0.212)

//fonts
$ff: 'Roboto', sans-serif
$font-size-title: 3.5rem
$font-size-large: 2.5rem
$font-size-medium: 1.3rem
$font-size-small: 1.1rem
$icon-size-small: 23px

// Espaçamentos
$spacing-unit: 30px
$height-spacing: 50px
$shadow-spacing: 0px 10px 10px -10px
