@use 'mixins'
@use 'variables'

*
    font-family: variables.$ff

body
    max-width: 100vw
    margin: 0

/* nav-bar */

header
    display: grid
    grid-template-columns: 1fr 2fr
    grid-template-rows: 1fr
    align-items: center
    background-color: variables.$background-color
    width: 100%
    height: 50px
    top: 0
    user-select: none
    


    h2
        font-size: variables.$font-size-large
        color: variables.$primary-color
        text-align: center
        align-items: end

        &::after
            @include mixins.pseudo-elements
            margin-left: 143px
            width: 0px
            height: 0px
            border-bottom: 4px solid transparent
            transition: .9s
            position: relative
        
        &:hover::after
            width: 20%
            height: 0px
            padding: 0px
            border-bottom: 4px solid variables.$primary-color

    span
        color: variables.$secondary-color

    .nav_bar
        display: flex
        justify-content: right
        margin: 6px 60px 0 0
        gap: 20px

        li a
            color: variables.$secondary-color
            font-size: variables.$font-size-medium

/* Buttons */

.button,
.button::after
    @include mixins.display-flex
    height: variables.$height-spacing
    width: 4*variables.$spacing-unit
    font-size: 20px
    border: none
    border-radius: 5px
    color: white
    background-color: transparent
    position: relative
    transition: background-color 0.3s ease-in-out, border 0.4s ease-in-out, box-shadow 0.2s ease, text-shadow 0.3s ease-in-out


.button a
    @include mixins.btn-box

.button:hover::after
    @include mixins.btn-box-after

.button:hover
    @include mixins.btn-box-hover

#button_dContact
    @include mixins.display-flex
    background-color: variables.$primary-color
    color: variables.$background-color
    height: variables.$height-spacing
    width: 4*variables.$spacing-unit
    border: 2px dashed transparent
    border-radius: 5px
    transition: .4s ease-in-out
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

#button_dContact a
    @include mixins.display-flex
    color: variables.$background-color
    font-weight: bold
    transition: .3s ease-in-out
    height: 100%
    width: 100%

#button_dContact:hover
    border: 2px dashed variables.$shadow-color
    background-color: variables.$background-color

#button_dContact a:hover
    color: variables.$secondary-color
    text-shadow: -1px -1px 0px variables.$primary-color, 1px 1px 0px variables.$primary-color
    box-shadow: variables.$shadow-spacing variables.$primary-color
    text-shadow: variables.$shadow-spacing variables.$shadow-color
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

#button_dContact:active
  background-color: variables.$primary-color
  transition: .2s

/* Global paragraph style*/
.text
    @include mixins.paragraph

/* Home */

.sect_home
    display: grid
    justify-content: space-around
    align-items: center
    gap: 2*variables.$spacing-unit
    padding: variables.$spacing-unit
    grid-template-columns: 1fr 1fr

    .my_photography
        height: 5*variables.$height-spacing
        width: 5*variables.$height-spacing
        border-radius: 50%
        justify-self: right
        box-shadow: variables.$shadow-spacing variables.$primary-color
        border: 2px solid variables.$primary-color
        user-select: none

        &:hover
            opacity: .9

    .my_introduction
        height: 400px
        display: grid
        align-items: start
        gap: 80px

        .name_function h1
            font-size: 3.5rem
            font-weight: normal
            color: variables.$secondary-color

        .typingText::after 
            display: inline
            position: relative
            right: 5px
            top: -1px
            content: '|'
            margin-left: 5px
            opacity: 1
            animation: flashing .5s infinite
        
        .button_skills
            @include mixins.display-flex
            gap: 20px
            height: variables.$height-spacing
            background-color: variables.$text-color
            width: 70%
            border-radius: variables.$spacing-unit
            box-shadow: 0px 5px 0px 0px variables.$secondary-color
            z-index: 2
            cursor: pointer
            position: relative
            top: -50px


            .hexagon
                @include mixins.display-flex
                background-image: url(../img/hexagono.png)
                background-repeat: no-repeat
                background-size: 40px
                height: 42px
                width: 40px
                user-select: none

                .img_icon_scale
                    height: variables.$icon-size-small
        
            &:active
                transform: translateY(5px)
                box-shadow: 0px 0px 0px 0px
        
        .div_proficiency
            display: grid
            grid-template-columns: repeat(3, 1fr)
            max-width: 70%
            align-content: center
            bottom: 150px
            position: relative
            text-align: left
            height: 5*variables.$height-spacing
            padding: 30px
            padding-top: 50px
            border-radius: 0px 0px 30px 30px
            border: 1px solid variables.$text-color
            cursor: pointer
            user-select: none
            z-index: 0

            .div_proficiency_right
                display: grid
                gap: 15px
                

            
            .img_icon_scale
                    height: 30px

            div i
                    position: relative
                    bottom: 7px

        .div_dowloadcv
            position: relative
            top: -100px

        .buttons_ctt_cv
            @include mixins.display-flex
            gap: variables.$spacing-unit
            justify-content: left
            margin-top: 10px

            .button_ctt
                @include mixins.btn-box
                height: 2*variables.$spacing-unit
                width: 160px
                border: variables.$border-style
                border-radius: 10px
                transition: .3s ease
                user-select: none

                &:hover
                    @include mixins.btn-box-hover

.hidden
    display: none

                    
/*div-projects*/
/*Projects-button*/
.div_projects .welcome_projects
    @include mixins.display-flex
    height: 2*variables.$spacing-unit
    width: 100%

    .button_ctt
        @include mixins.display-flex
        height: 2*variables.$spacing-unit
        width: 160px
        border: variables.$border-style
        border-radius: 10px
        color: variables.$text-color
        transition: .3s ease

        &:hover
            @include mixins.btn-box-hover

/* Line of division */
.dividing_line
    display: flex
    height: 70px
    width: 1px
    background-color: variables.$border-color
    margin: 0 auto

/* Portfolio */

.menu_projects
    @include mixins.section-box

    .projects
        display: grid
        width: 1198px
        gap: 20px
        justify-content: center
        grid-template-columns: repeat(1fr)
        overflow: hidden

        .li_img_project
            max-width: 100%
            height: 100%
            border-radius: 5px
            overflow: hidden
            display: none
            animation: rightSectionProject 2s ease
        
            &.active
                display: block

            .img_project
                display: flex
                align-items: center
                justify-content: center
                width: 1000px
                height: 100px
                border-radius: 5px
                cursor: pointer
                background-color: variables.$background-color
                border: 1px solid variables.$primary-color
                transition: .4s ease
            
                h2
                    font-size: variables.$font-size-large
                    color: variables.$text-color
                    font-weight: 100

    .fa_circle_selector    
        color: variables.$primary-color
        gap: 10px
        display: flex
        cursor: pointer
        margin-top: 20px
        justify-content: center


/* Skills section */

.menu_skills
    display: grid
    max-width: 1200px
    gap: variables.$spacing-unit
    padding: 40px
    border: variables.$border-style
    margin: 0 auto

    ul
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: auto
        gap: 30px
        align-items: center
        justify-content: space-around
        width: 100%

        .card_skill
            display: grid
            position: relative
            max-width: 10*variables.$spacing-unit
            align-content: center
            text-align: center
            height: 5*variables.$height-spacing
            padding: variables.$spacing-unit
            gap: variables.$spacing-unit
            border-radius: 6px
            border: 1px solid variables.$text-color
            cursor: pointer

            .icon_skill
                position: absolute
                right: 95px
                bottom: 218px
                height: 2*variables.$spacing-unit
                background-color: variables.$background-color

            &:hover h2
                color: variables.$primary-color
                transition: .5s ease-in-out
                

            &::before
                @include mixins.pseudo-elements
                transition: .5s ease-in-out
                border-radius: 6px
                width: 0px
                height: 0px
                top: -2px
                right: -2px
                border-top: 2px solid transparent
                border-right: 2px solid transparent

            &::after
                @include mixins.pseudo-elements
                transition: .5s ease-in-out
                border-radius: 6px
                width: 0px
                height: 0px
                bottom: -2px
                left: -2px
                border-bottom: 2px solid transparent
                border-left: 2px solid transparent

            &:hover::before
                width: 100%
                height: 100%
                border-top: 2px solid variables.$primary-color
                border-right: 2px solid variables.$shadow-color

            &:hover::after
                width: 100%
                height: 100%
                border-bottom: 2px solid variables.$shadow-two-color
                border-left: 2px solid variables.$shadow-three-color

            p
                color: variables.$secondary-color

/* About section */

.mainAbout_me
    display: grid
    max-width: 1200px
    justify-content: center
    border: 1px solid variables.$border-color
    margin: 0 auto
    grid-template-columns: repeat(2, 1fr)

    .about_left
        display: grid
        grid-template-rows: repeat(2, 1fr)
        row-gap: variables.$spacing-unit
        width: 100%
        height: 100%
        padding: 40px
        background-color: #e0e0e0a5

        .img_about
            display: flex
            flex-direction: column
            gap: 50px

            h2 
                @include mixins.display-flex
                font-size: 2rem
                color: variables.$primary-color
                text-align: center


            h2 span 
                color: #3D3D3D

            .my_photography
                height: 5*variables.$height-spacing
                width: 5*variables.$height-spacing
                border-radius: 20%
                justify-self: right
                box-shadow: variables.$shadow-spacing variables.$primary-color
                border: 2px solid variables.$primary-color
                user-select: none

        .my_jobs ul
            display: flex
            flex-direction: column
            padding: 20px
            max-width: 10*variables.$spacing-unit
            gap: variables.$spacing-unit

            li
                background-color: #818181
                padding: 10px
                border: 2px solid variables.$primary-color
                border-radius: 1px 1px 90px 1px
                cursor: default
                transition: .2s ease-in-out

                &:hover
                    box-shadow: variables.$shadow-spacing variables.$shadow-two-color

                h5
                    font-size: variables.$font-size-small

                p
                    color: variables.$secondary-color
                    font-size: .9rem
    
    .about_text
        display: flex
        flex-direction: column
        gap: 30px
        padding: 40px

        h2
            color: variables.$secondary-color

        p
            color: variables.$text-color
            text-indent: variables.$height-spacing

/* Contact Menu */


.contact_me_footer
    display: grid
    max-width: 1200px
    gap: variables.$spacing-unit
    justify-content: center
    padding: variables.$height-spacing
    border: 1px solid variables.$border-color
    margin: 0 auto
    margin-bottom: 70px

    h2
        font-size: 1.5rem
        text-align: center
        color: variables.$secondary-color

    ul
        @include mixins.display-flex
        width: 300px
        gap: variables.$spacing-unit

        .hexagon
            @include mixins.display-flex
            background-image: url(../img/hexaCont.png)
            background-repeat: no-repeat
            background-size: 40px
            height: 42px
            width: 40px
            user-select: none
            
            .icon_contact
               height: variables.$icon-size-small


// Keyframes
    
@keyframes flashing
    from
        opacity: 1
    
    
    to
        opacity: 0
    
@keyframes rightSectionProject
    0%  
        transition: 3s
        transform: translate3d(0px, 0, 0)
    
    75%
        transform: translate3d(1100px, 0, 0)

    78%
        transform: translate3d(0px, -1100px, 0)
    
    0%  
        transition: 3s
        transform: translate3d(0px, 0, 0)
